server {
    listen 80;
    server_name cryptosim;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # CRITICAL: This line allows React Router to work on refresh
        try_files $uri $uri/ /index.html;
    }

    #  Cache static assets for performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}