events {}

http {
    # Recommended for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        # 1. REST API Route
        location /api {
            proxy_pass http://cryptosim-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. WEBSOCKET Route (New)
        # Matches the endpoint defined in Spring Boot: /ws-crypto/websocket
        location /ws-crypto {
            proxy_pass http://cryptosim-app:8080;
            
            # Vital for WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Forward headers for security (if needed later)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Frontend Route
        location / {
            proxy_pass http://frontend-container:80;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}