events {}

http {
    server {
        listen 80;

        # Route to Backend
        location /api {
            # specific container name from server/docker-compose.yml
            proxy_pass http://cryptosim-app:8080; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route to Frontend
        location / {
            # specific container name from root docker-compose.yml
            proxy_pass http://frontend-container:80;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}