events {}

http {
    # Recommended for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        # ----------------------------------------------------
        # 1. REST API Route 
        # ----------------------------------------------------
        location /api/ {

            
            #  Forward to Backend
            proxy_pass http://cryptosim-app:8080;
            
            #  Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ----------------------------------------------------
        # 2. WEBSOCKET Route
        # ----------------------------------------------------
        location /ws-crypto {
            proxy_pass http://cryptosim-app:8080;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # ----------------------------------------------------
        # 3. Frontend Route
        # ----------------------------------------------------
        location / {
            proxy_pass http://frontend-container:80;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}